root: true
extends:
  - '@gitlab'
env:
  jest: true
parserOptions:
  parser: babel-eslint
  import/no-extraneous-dependencies: off
rules:
  filenames/match-regex:
    - error
    - "^[a-z0-9_]+(\\.config|\\.[a-z_]+\\_spec)?$"
