## READ BEFORE EDITING THIS FILE ##
#
### Rules
# - Do not start the URL with "/"
# - Do not add anchors to the links
# - If the URL ends with index.html, leave it empty (e.g. section_url: 'index.html' --> section_url: '')
#
### Options
# - Use "ee_only: true" for categories and docs available only in EE.
#   - When "ee_only: true", use `ee_tier:` to indicate the tiers the feature is available in:
#     - For Ultimate: `ee_tier: 'GitLab Ultimate and GitLab.com Gold'`
#     - For Premium: `ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'`
#     - For Starter: `ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'`
#     - For self-managed only: `ee_tier: 'GitLab Starter and higher tiers. Not available in GitLab.com'`
#     - For GitLab.com only: `ee_tier: 'GitLab.com Silver only. Not available in GitLab self-managed instances'`
# - Use "external_url: true" for external URLs in docs and categories

sections:
  - section_title: GitLab Docs
    section_url: 'README.html'

  - section_title: Install
    section_url: 'install/README.html'
    section_categories:
      - category_title: Requirements
        category_url: 'install/requirements.html'
      - category_title: Omnibus packages
        category_url: 'https://about.gitlab.com/install/'
        external_url: true
      - category_title: Kubernetes
        category_url: 'https://docs.gitlab.com/charts/'
        external_url: true
      - category_title: Docker
        category_url: 'install/docker.html'
      - category_title: From source
        category_url: 'install/installation.html'
      - category_title: Azure
        category_url: 'install/azure/'
      - category_title: Google Cloud Platform (GCP)
        category_url: 'install/google_cloud_platform/'
      - category_title: Amazon Web Services (AWS)
        category_url: 'install/aws/'

  - section_title: Analytics
    section_url: 'user/analytics/'
    section_categories:
      - category_title: Code Review
        category_url: 'user/analytics/code_review_analytics.html'
      - category_title: Productivity
        category_url: 'user/analytics/productivity_analytics.html'
      - category_title: Value Stream
        category_url: 'user/analytics/value_stream_analytics.html'

  - section_title: Clusters
    section_url: 'user/project/clusters/'
    section_categories:
      - category_title: Adding and removing clusters
        category_url: 'user/project/clusters/add_remove_clusters.html'
        docs:
          - doc_title: Add EKS clusters
            doc_url: 'user/project/clusters/add_eks_clusters.html'
          - doc_title: Add GKE clusters
            doc_url: 'user/project/clusters/add_gke_clusters.html'
      - category_title: Group-level clusters
        category_url: 'user/group/clusters/'
      - category_title: Instance-level clusters
        category_url: 'user/instance/clusters/'
      - category_title: Canary deployments
        category_url: 'user/project/canary_deployments.html'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Cluster environments
        category_url: 'user/clusters/environments.html'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Deploy boards
        category_url: 'user/project/deploy_boards.html'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: GitLab Managed Apps
        category_url: 'user/clusters/applications.html'
        docs:
          - doc_title: Configuring Crossplane
            doc_url: 'user/clusters/crossplane.html'
      - category_title: Management project
        category_url: 'user/clusters/management_project.html'
      - category_title: Monitoring
        category_url: 'user/project/integrations/prometheus_library/kubernetes.html'
      - category_title: Pod logs
        category_url: 'user/project/clusters/kubernetes_pod_logs.html'
      - category_title: Runbooks
        category_url: 'user/project/clusters/runbooks/'
      - category_title: Serverless
        category_url: 'user/project/clusters/serverless/'
        docs:
          - doc_title: Deploying AWS Lambda functions
            doc_url: 'user/project/clusters/serverless/aws.html'

  - section_title: Groups
    section_url: 'user/group/'
    section_categories:
      - category_title: Contribution analytics
        category_url: 'user/group/contribution_analytics/'
        ee_only: true
        ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
      - category_title: Custom group-level project templates
        category_url: 'user/group/custom_project_templates.html'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Epics
        category_url: 'user/group/epics/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Dependency proxy
        category_url: 'user/group/dependency_proxy/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Group Import/Export
        category_url: 'user/group/settings/import_export.html'
      - category_title: Insights
        category_url: 'user/group/insights/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Issue analytics
        category_url: 'user/group/issues_analytics/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Public access
        category_url: 'public_access/public_access.html'
      - category_title: SAML SSO for GitLab.com groups
        category_url: 'user/group/saml_sso/'
        ee_only: true
        ee_tier: 'GitLab.com Silver and higher tiers. Not available in self-managed instances.'
        docs:
          - doc_title: SCIM provisioning
            doc_url: 'user/group/saml_sso/scim_setup.html'
            ee_only: true
            ee_tier: 'GitLab.com Silver and higher tiers. Not available in self-managed instances.'
      - category_title: Subgroups
        category_url: 'user/group/subgroups/'
      - category_title: Roadmaps
        category_url: 'user/group/roadmap/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'

  - section_title: Projects
    section_url: 'user/project/'
    section_categories:
      - category_title: Application security
        category_url: 'user/application_security/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
        docs:
          - doc_title: Container Scanning
            doc_url: 'user/application_security/container_scanning/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Dependency Scanning
            doc_url: 'user/application_security/dependency_scanning/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Dependency List
            doc_url: 'user/application_security/dependency_list/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Static Application Security Testing
            doc_url: 'user/application_security/sast/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Dynamic Application Security Testing
            doc_url: 'user/application_security/dast/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Security Dashboard
            doc_url: 'user/application_security/security_dashboard/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Offline Environments
            doc_url: 'user/application_security/offline_deployments/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Standalone Vulnerability Pages
            doc_url: 'user/application_security/vulnerabilities/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Badges
        category_url: 'user/project/badges.html'
      - category_title: Bulk editing
        category_url: 'user/project/bulk_editing.html'
      - category_title: Code owners
        category_url: 'user/project/code_owners.html'
        ee_only: true
        ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
      - category_title: Compliance
        category_url: 'user/compliance/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
        docs:
          - doc_title: License Compliance
            doc_url: 'user/compliance/license_compliance/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Compliance Dashboard
            doc_url: 'user/compliance/compliance_dashboard/'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Create a project
        category_url: 'gitlab-basics/create-project.html'
      - category_title: Description templates
        category_url: 'user/project/description_templates.html'
      - category_title: Deploy tokens
        category_url: 'user/project/deploy_tokens/'
      - category_title: File finder
        category_url: 'user/project/repository/file_finder.html'
      - category_title: Integrations
        category_url: 'user/project/integrations/'
        docs:
          - doc_title: Overview
            doc_url: 'user/project/integrations/overview.html'
          - doc_title: Bamboo CI
            doc_url: 'user/project/integrations/bamboo.html'
          - doc_title: Bugzilla
            doc_url: 'user/project/integrations/bugzilla.html'
          - doc_title: Custom issue tracker
            doc_url: 'user/project/integrations/custom_issue_tracker.html'
          - doc_title: Discord
            doc_url: 'user/project/integrations/discord_notifications.html'
          - doc_title: Emails on push
            doc_url: 'user/project/integrations/emails_on_push.html'
          - doc_title: GitHub
            doc_url: 'user/project/integrations/github.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Hangouts Chat
            doc_url: 'user/project/integrations/hangouts_chat.html'
          - doc_title: HipChat
            doc_url: 'user/project/integrations/hipchat.html'
          - doc_title: Irker
            doc_url: 'user/project/integrations/irker.html'
          - doc_title: Jira
            doc_url: 'user/project/integrations/jira.html'
          - doc_title: Mattermost notifications
            doc_url: 'user/project/integrations/mattermost.html'
          - doc_title: Mattermost slash commands
            doc_url: 'user/project/integrations/mattermost_slash_commands.html'
          - doc_title: Microsoft Teams
            doc_url: 'user/project/integrations/microsoft_teams.html'
          - doc_title: Mock CI
            doc_url: 'user/project/integrations/mock_ci.html'
          - doc_title: Prometheus
            doc_url: 'user/project/integrations/prometheus.html'
          - doc_title: Redmine
            doc_url: 'user/project/integrations/redmine.html'
          - doc_title: Slack application
            doc_url: 'user/project/integrations/gitlab_slack_application.html'
            ee_only: true
            ee_tier: 'GitLab.com only. Not available in GitLab self-managed instances'
          - doc_title: Slack notifications
            doc_url: 'user/project/integrations/slack.html'
          - doc_title: Slack slash commands
            doc_url: 'user/project/integrations/slack_slash_commands.html'
            ee_only: true
            ee_tier: 'GitLab Core and higher tiers. Not available in GitLab.com'
          - doc_title: Webhooks
            doc_url: 'user/project/integrations/webhooks.html'
          - doc_title: YouTrack
            doc_url: 'user/project/integrations/youtrack.html'
      - category_title: Insights
        category_url: 'user/project/insights/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Issues
        category_url: 'user/project/issues/'
        docs:
          - doc_title: Design management
            doc_url: 'user/project/issues/design_management.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Confidential issues
            doc_url: 'user/project/issues/confidential_issues.html'
          - doc_title: Due dates
            doc_url: 'user/project/issues/due_dates.html'
          - doc_title: Issue Boards
            doc_url: 'user/project/issue_board.html'
          - doc_title: Labels
            doc_url: 'user/project/labels.html'
          - doc_title: Milestones
            doc_url: 'user/project/milestones/'
          - doc_title: Service Desk
            doc_url: 'user/project/service_desk.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Weight
            doc_url: 'user/project/issues/issue_weight.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
      - category_title: Merge Requests
        category_url: 'user/project/merge_requests/'
        docs:
          - doc_title: Allow collaboration
            doc_url: 'user/project/merge_requests/allow_collaboration.html'
          - doc_title: Approvals
            doc_url: 'user/project/merge_requests/merge_request_approvals.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Browser performance testing
            doc_url: 'user/project/merge_requests/browser_performance_testing.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Creating merge requests
            doc_url: 'user/project/merge_requests/creating_merge_requests.html'
          - doc_title: Cherry pick changes
            doc_url: 'user/project/merge_requests/cherry_pick_changes.html'
          - doc_title: Code quality
            doc_url: 'user/project/merge_requests/code_quality.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Merge request dependencies
            doc_url: 'user/project/merge_requests/merge_request_dependencies.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Fast forward
            doc_url: 'user/project/merge_requests/fast_forward_merge.html'
          - doc_title: Merge when pipeline succeeds
            doc_url: 'user/project/merge_requests/merge_when_pipeline_succeeds.html'
          - doc_title: Resolve conflicts
            doc_url: 'user/project/merge_requests/resolve_conflicts.html'
          - doc_title: Reverting changes
            doc_url: 'user/project/merge_requests/revert_changes.html'
          - doc_title: Reviewing and managing merge requests
            doc_url: 'user/project/merge_requests/reviewing_and_managing_merge_requests.html'
          - doc_title: Squash and merge
            doc_url: 'user/project/merge_requests/squash_and_merge.html'
          - doc_title: Versions
            doc_url: 'user/project/merge_requests/versions.html'
          - doc_title: Workflows
            doc_url: 'user/project/merge_requests/authorization_for_merge_requests.html'
          - doc_title: Work in progress
            doc_url: 'user/project/merge_requests/work_in_progress_merge_requests.html'
      - category_title: Members
        category_url: 'user/project/members/'
      - category_title: Migrating projects
        category_url: 'user/project/import/'
        docs:
          - doc_title: Bitbucket Cloud
            doc_url: 'user/project/import/bitbucket.html'
          - doc_title: Bitbucket Server
            doc_url: 'user/project/import/bitbucket_server.html'
          - doc_title: ClearCase
            doc_url: 'user/project/import/clearcase.html'
          - doc_title: CVS
            doc_url: 'user/project/import/cvs.html'
          - doc_title: FogBugz
            doc_url: 'user/project/import/fogbugz.html'
          - doc_title: Gemnasium
            doc_url: 'user/project/import/gemnasium.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: GitHub
            doc_url: 'user/project/import/github.html'
          - doc_title: GitLab.com
            doc_url: 'user/project/import/gitlab_com.html'
          - doc_title: Gitea
            doc_url: 'user/project/import/gitea.html'
          - doc_title: Jira
            doc_url: 'user/project/import/jira.html'
          - doc_title: Perforce Helix
            doc_url: 'user/project/import/perforce.html'
          - doc_title: Phabricator
            doc_url: 'user/project/import/phabricator.html'
          - doc_title: Repo by manifest file
            doc_url: 'user/project/import/manifest.html'
          - doc_title: Repo by URL
            doc_url: 'user/project/import/repo_by_url.html'
          - doc_title: SVN
            doc_url: 'user/project/import/svn.html'
          - doc_title: TFVC
            doc_url: 'user/project/import/tfvc.html'
      - category_title: Operations
        category_url: 'user/project/operations/'
        docs:
          - doc_title: Metrics
            doc_url: 'user/project/integrations/prometheus_library/'
          - doc_title: Error Tracking
            doc_url: 'user/project/operations/error_tracking.html'
          - doc_title: Tracing
            doc_url: 'user/project/operations/tracing.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Feature Flags
            doc_url: 'user/project/operations/feature_flags.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Push options
        category_url: 'user/project/push_options.html'
      - category_title: Releases
        category_url: 'user/project/releases/'
      - category_title: Repositories
        category_url: 'user/project/repository/'
        docs:
          - doc_title: Branches
            doc_url: 'user/project/repository/branches/'
          - doc_title: Git attributes
            doc_url: 'user/project/git_attributes.html'
          - doc_title: Git LFS
            doc_url: 'administration/lfs/manage_large_binaries_with_git_lfs.html'
          - doc_title: Locked files
            doc_url: 'user/project/file_lock.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: File Blame
            doc_url: 'user/project/repository/git_blame.html'
          - doc_title: File History
            doc_url: 'user/project/repository/git_history.html'
          - doc_title: Mirroring
            doc_url: 'user/project/repository/repository_mirroring.html'
          - doc_title: Protected branches
            doc_url: 'user/project/protected_branches.html'
          - doc_title: Protected tags
            doc_url: 'user/project/protected_tags.html'
          - doc_title: Push rules
            doc_url: 'push_rules/push_rules.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Signed Commits
            doc_url: 'user/project/repository/gpg_signed_commits/'
          - doc_title: Syntax highlighting
            doc_url: 'user/project/highlighting.html'
          - doc_title: Web Editor
            doc_url: 'user/project/repository/web_editor.html'
          - doc_title: Web IDE
            doc_url: 'user/project/web_ide/'
      - category_title: Requirements
        category_url: 'user/project/requirements/'
        ee_only: true
        ee_tier: 'GitLab Ultimate and GitLab.com Gold'
      - category_title: Settings
        category_url: 'user/project/settings/'
        docs:
          - doc_title: Project Import/Export
            doc_url: 'user/project/settings/import_export.html'
      - category_title: Share projects
        category_url: 'user/project/members/share_project_with_groups.html'
      - category_title: Snippets
        category_url: 'user/snippets.html'
      - category_title: Static Site Editor
        category_url: 'user/project/static_site_editor/'
      - category_title: Wikis
        category_url: 'user/project/wiki/'

  - section_title: CI/CD
    section_url: 'ci/README.html'
    section_categories:
      - category_title: '.gitlab-ci.yml Reference'
        category_url: 'ci/yaml/README.html'
        docs:
          - doc_title: Includes examples
            doc_url: 'ci/yaml/includes.html'
      - category_title: Introduction
        category_url: 'ci/introduction/'
        docs:
          - doc_title: Getting started
            doc_url: 'ci/quick_start/README.html'
          - doc_title: Enable or disable
            doc_url: 'ci/enable_or_disable_ci.html'
          - doc_title: Using SSH keys
            doc_url: 'ci/ssh_keys/README.html'
          - doc_title: Migrating from Jenkins
            doc_url: 'ci/jenkins/'
      - category_title: Auto DevOps
        category_url: 'topics/autodevops/'
        docs:
          - doc_title: Getting started
            doc_url: 'topics/autodevops/quick_start_guide.html'
          - doc_title: Customize
            doc_url: 'topics/autodevops/customize.html'
          - doc_title: Stages
            doc_url: 'topics/autodevops/stages.html'
          - doc_title: Upgrading PostgreSQL
            doc_url: 'topics/autodevops/upgrading_postgresql.html'
      - category_title: Caching
        category_url: 'ci/caching/'
      - category_title: ChatOps
        category_url: 'ci/chatops/README.html'
      - category_title: Cloud deployment
        category_url: 'ci/cloud_deployment/'
      - category_title: Docker integration
        category_url: 'ci/docker/README.html'
        docs:
          - doc_title: Docker build
            doc_url: 'ci/docker/using_docker_build.html'
          - doc_title: Docker images
            doc_url: 'ci/docker/using_docker_images.html'
          - doc_title: kaniko
            doc_url: 'ci/docker/using_kaniko.html'
      - category_title: Environment variables
        category_url: 'ci/variables/README.html'
        docs:
          - doc_title: Predefined variables
            doc_url: 'ci/variables/predefined_variables.html'
          - doc_title: Where variables can be used
            doc_url: 'ci/variables/where_variables_can_be_used.html'
          - doc_title: Deprecated variables
            doc_url: 'ci/variables/deprecated_variables.html'
      - category_title: Environments
        category_url: 'ci/environments.html'
        docs:
          - doc_title: Protected environments
            doc_url: 'ci/environments/protected_environments.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Examples
        category_url: 'ci/examples/README.html'
        docs:
          - doc_title: Browser performance testing
            doc_url: 'ci/examples/browser_performance.html'
          - doc_title: Clojure
            doc_url: 'ci/examples/test-clojure-application.html'
          - doc_title: Deployment with Dpl
            doc_url: 'ci/examples/deployment/README.html'
          - doc_title: Elixir
            doc_url: 'ci/examples/test_phoenix_app_with_gitlab_ci_cd/'
          - doc_title: End-to-end testing
            doc_url: 'ci/examples/end_to_end_testing_webdriverio/'
          - doc_title: Game development
            doc_url: 'ci/examples/devops_and_game_dev_with_gitlab_ci_cd/'
          - doc_title: Java with Spring Boot
            doc_url: 'ci/examples/deploy_spring_boot_to_cloud_foundry/'
          - doc_title: Java with Maven
            doc_url: 'ci/examples/artifactory_and_gitlab/'
          - doc_title: PHP with PHPunit and atoum
            doc_url: 'ci/examples/php.html'
          - doc_title: PHP with NPM and SCP
            doc_url: 'ci/examples/deployment/composer-npm-deploy.html'
          - doc_title: PHP with Laravel and Envoy
            doc_url: 'ci/examples/laravel_with_gitlab_and_envoy/'
          - doc_title: Python on Heroku
            doc_url: 'ci/examples/test-and-deploy-python-application-to-heroku.html'
          - doc_title: Ruby on Heroku
            doc_url: 'ci/examples/test-and-deploy-ruby-application-to-heroku.html'
          - doc_title: Scala on Heroku
            doc_url: 'ci/examples/test-scala-application.html'
      - category_title: External repositories
        category_url: 'ci/ci_cd_for_external_repos/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
        docs:
          - doc_title: Bitbucket Cloud
            doc_url: 'ci/ci_cd_for_external_repos/bitbucket_integration.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: GitHub
            doc_url: 'ci/ci_cd_for_external_repos/github_integration.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: GitLab Pages
        category_url: 'user/project/pages/'
        docs:
          - doc_title: "Getting started"
            doc_url: 'user/project/pages/#getting-started'
          - doc_title: Default domains, URLs, and baseurls
            doc_url: 'user/project/pages/getting_started_part_one.html'
          - doc_title: CI/CD for GitLab Pages
            doc_url: 'user/project/pages/getting_started_part_four.html'
          - doc_title: Custom domains and SSL/TLS certificates
            doc_url: 'user/project/pages/custom_domains_ssl_tls_certification/'
          - doc_title: "Let's Encrypt integration"
            doc_url: 'user/project/pages/custom_domains_ssl_tls_certification/lets_encrypt_integration.html'
          - doc_title: "Access control"
            doc_url: 'user/project/pages/pages_access_control.html'
          - doc_title: Exploring GitLab Pages
            doc_url: 'user/project/pages/introduction.html'
      - category_title: Incremental rollouts
        category_url: 'ci/environments/incremental_rollouts.html'
      - category_title: Interactive web terminals
        category_url: 'ci/interactive_web_terminal/'
      - category_title: Large repositories
        category_url: 'ci/large_repositories/'
      - category_title: Metrics reports
        category_url: 'ci/metrics_reports.html'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Pipelines
        category_url: 'ci/pipelines/'
        docs:
          - doc_title: Architecture
            doc_url: 'ci/pipelines/pipeline_architectures.html'
          - doc_title: Directed acyclic graph
            doc_url: 'ci/directed_acyclic_graph/'
          - doc_title: Multi-project pipelines
            doc_url: 'ci/multi_project_pipelines.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Parent-child pipelines
            doc_url: 'ci/parent_child_pipelines.html'
          - doc_title: Pipelines for merge requests
            doc_url: 'ci/merge_request_pipelines/'
          - doc_title: Pipelines for merged results
            doc_url: 'ci/merge_request_pipelines/pipelines_for_merged_results/'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Merge trains
            doc_url: 'ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Job artifacts
            doc_url: 'ci/pipelines/job_artifacts.html'
          - doc_title: Schedules
            doc_url: 'ci/pipelines/schedules.html'
          - doc_title: Settings
            doc_url: 'ci/pipelines/settings.html'
          - doc_title: Triggering pipelines
            doc_url: 'ci/triggers/README.html'
      - category_title: Review Apps
        category_url: 'ci/review_apps/'
      - category_title: Runners
        category_url: 'ci/runners/README.html'
      - category_title: Services examples
        category_url: 'ci/services/README.html'
        docs:
          - doc_title: MySQL
            doc_url: 'ci/services/mysql.html'
          - doc_title: PostgreSQL
            doc_url: 'ci/services/postgres.html'
          - doc_title: Redis
            doc_url: 'ci/services/redis.html'

  - section_title: Packages
    section_url: 'user/packages/'
    section_categories:
      - category_title: Conan Repository
        category_url: 'user/packages/conan_repository/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Container Registry
        category_url: 'user/packages/container_registry/'
      - category_title: Dependency Proxy
        category_url: 'user/packages/dependency_proxy/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: Maven Repository
        category_url: 'user/packages/maven_repository/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: NPM Registry
        category_url: 'user/packages/npm_registry/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: NuGet Repository
        category_url: 'user/packages/nuget_repository/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
      - category_title: PyPI Repository
        category_url: 'user/packages/pypi_repository/'
        ee_only: true
        ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'

  - section_title: API
    section_url: 'api/README.html'
    section_categories:
      - category_title: Resources
        category_url: 'api/api_resources.html'
        docs:
          - doc_title: .gitignore (templates)
            doc_url: 'api/templates/gitignores.html'
          - doc_title: .gitlab-ci.yml (templates)
            doc_url: 'api/templates/gitlab_ci_ymls.html'
          - doc_title: Access requests
            doc_url: 'api/access_requests.html'
          - doc_title: Appearance (application)
            doc_url: 'api/appearance.html'
          - doc_title: Applications
            doc_url: 'api/applications.html'
          - doc_title: Audit events
            doc_url: 'api/audit_events.html'
          - doc_title: Avatar
            doc_url: 'api/avatar.html'
          - doc_title: Award emoji
            doc_url: 'api/award_emoji.html'
          - doc_title: Badges (project)
            doc_url: 'api/project_badges.html'
          - doc_title: Badges (group)
            doc_url: 'api/group_badges.html'
          - doc_title: Branches
            doc_url: 'api/branches.html'
          - doc_title: Broadcast messages
            doc_url: 'api/broadcast_messages.html'
          - doc_title: Clusters (project)
            doc_url: 'api/project_clusters.html'
          - doc_title: Clusters (group)
            doc_url: 'api/group_clusters.html'
          - doc_title: Commits
            doc_url: 'api/commits.html'
          - doc_title: Container Registry
            doc_url: 'api/container_registry.html'
          - doc_title: Custom attributes
            doc_url: 'api/custom_attributes.html'
          - doc_title: Dashboard annotations
            doc_url: 'api/metrics_dashboard_annotations.html'
          - doc_title: Dependencies
            doc_url: 'api/dependencies.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Deploy keys
            doc_url: 'api/deploy_keys.html'
          - doc_title: Deployments
            doc_url: 'api/deployments.html'
          - doc_title: Discussions
            doc_url: 'api/discussions.html'
          - doc_title: Dockerfile (templates)
            doc_url: 'api/templates/dockerfiles.html'
          - doc_title: Environments
            doc_url: 'api/environments.html'
          - doc_title: Epics
            doc_url: 'api/epics.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Events
            doc_url: 'api/events.html'
          - doc_title: Features flags
            doc_url: 'api/features.html'
          - doc_title: Geo nodes
            doc_url: 'api/geo_nodes.html'
            ee_only: true
            ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
          - doc_title: Group activity analytics
            doc_url: 'api/group_activity_analytics.html'
          - doc_title: Groups
            doc_url: 'api/groups.html'
          - doc_title: Import
            doc_url: 'api/import.html'
          - doc_title: Issue boards (project)
            doc_url: 'api/boards.html'
          - doc_title: Issue boards (group)
            doc_url: 'api/group_boards.html'
          - doc_title: Issues
            doc_url: 'api/issues.html'
          - doc_title: Issues (epic)
            doc_url: 'api/epic_issues.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Issues statistics
            doc_url: 'api/issues_statistics.html'
          - doc_title: Jobs
            doc_url: 'api/jobs.html'
          - doc_title: Keys
            doc_url: 'api/keys.html'
          - doc_title: Labels (project)
            doc_url: 'api/labels.html'
          - doc_title: Labels (group)
            doc_url: 'api/group_labels.html'
          - doc_title: License
            doc_url: 'api/license.html'
          - doc_title: Licenses (templates)
            doc_url: 'api/templates/licenses.html'
          - doc_title: Links (issue)
            doc_url: 'api/issue_links.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Links (epic)
            doc_url: 'api/epic_links.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Managed licenses
            doc_url: 'api/managed_licenses.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Markdown
            doc_url: 'api/markdown.html'
          - doc_title: Members
            doc_url: 'api/members.html'
          - doc_title: Merge request approvals
            doc_url: 'api/merge_request_approvals.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Merge requests
            doc_url: 'api/merge_requests.html'
          - doc_title: Milestones (project)
            doc_url: 'api/milestones.html'
          - doc_title: Milestones (group)
            doc_url: 'api/group_milestones.html'
          - doc_title: Namespaces
            doc_url: 'api/namespaces.html'
          - doc_title: Notes (comments)
            doc_url: 'api/notes.html'
          - doc_title: Notification settings
            doc_url: 'api/notification_settings.html'
          - doc_title: Packages
            doc_url: 'api/packages.html'
            ee_only: true
            ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'
          - doc_title: Pages domains
            doc_url: 'api/pages_domains.html'
          - doc_title: Pipelines schedules
            doc_url: 'api/pipeline_schedules.html'
          - doc_title: Pipeline triggers
            doc_url: 'api/pipeline_triggers.html'
          - doc_title: Pipelines
            doc_url: 'api/pipelines.html'
          - doc_title: Project aliases
            doc_url: 'api/project_aliases.html'
            ee_only: true
            ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
          - doc_title: Project import/export
            doc_url: 'api/project_import_export.html'
          - doc_title: Project statistics
            doc_url: 'api/project_statistics.html'
          - doc_title: Project templates
            doc_url: 'api/project_templates.html'
          - doc_title: Projects
            doc_url: 'api/projects.html'
          - doc_title: Protected branches
            doc_url: 'api/protected_branches.html'
          - doc_title: Protected tags
            doc_url: 'api/protected_tags.html'
          - doc_title: Releases
            doc_url: 'api/releases/'
          - doc_title: Release links
            doc_url: 'api/releases/links.html'
          - doc_title: Repositories
            doc_url: 'api/repositories.html'
          - doc_title: Repository files
            doc_url: 'api/repository_files.html'
          - doc_title: Repository submodules
            doc_url: 'api/repository_submodules.html'
          - doc_title: Resource label events
            doc_url: 'api/resource_label_events.html'
          - doc_title: Runners
            doc_url: 'api/runners.html'
          - doc_title: SCIM
            doc_url: 'api/scim.html'
            ee_only: true
            ee_tier: 'GitLab.com Silver and higher tiers. Not available in GitLab self-managed instances'
          - doc_title: Search
            doc_url: 'api/search.html'
          - doc_title: Services
            doc_url: 'api/services.html'
          - doc_title: Settings (application)
            doc_url: 'api/settings.html'
          - doc_title: Sidekiq metrics
            doc_url: 'api/sidekiq_metrics.html'
          - doc_title: Snippets
            doc_url: 'api/snippets.html'
          - doc_title: Snippets (project)
            doc_url: 'api/project_snippets.html'
          - doc_title: Statistics (application)
            doc_url: 'api/statistics.html'
          - doc_title: Suggestions
            doc_url: 'api/suggestions.html'
          - doc_title: System hooks
            doc_url: 'api/system_hooks.html'
          - doc_title: Tags
            doc_url: 'api/tags.html'
          - doc_title: To-Do lists
            doc_url: 'api/todos.html'
          - doc_title: Users
            doc_url: 'api/users.html'
          - doc_title: Variables (project)
            doc_url: 'api/project_level_variables.html'
          - doc_title: Variables (group)
            doc_url: 'api/group_level_variables.html'
          - doc_title: Version
            doc_url: 'api/version.html'
          - doc_title: Vulnerabilities
            doc_url: 'api/vulnerabilities.html'
            ee_only: true
            ee_tier: 'GitLab Ultimate and GitLab.com Gold'
          - doc_title: Wikis
            doc_url: 'api/wikis.html'
      - category_title: GraphQL
        category_url: 'api/graphql/'
        docs:
          - doc_title: Getting started
            doc_url: 'api/graphql/getting_started.html'
          - doc_title: GraphQL reference
            doc_url: 'api/graphql/reference/'
      - category_title: v3 to v4
        category_url: 'api/v3_to_v4.html'
      - category_title: Lint .gitlab-ci.yml
        category_url: 'api/lint.html'
      - category_title: GitLab as an OAuth2 provider
        category_url: 'api/oauth2.html'

  - section_title: User
    section_url: 'user/'
    section_categories:
      - category_title: Abuse reports
        category_url: 'user/abuse_reports.html'
      - category_title: Account
        category_url: 'user/profile/'
        docs:
          - doc_title: Active sessions
            doc_url: 'user/profile/active_sessions.html'
          - doc_title: Delete account
            doc_url: 'user/profile/account/delete_account.html'
          - doc_title: Permissions
            doc_url: 'user/permissions.html'
          - doc_title: Personal access tokens
            doc_url: 'user/profile/personal_access_tokens.html'
          - doc_title: Profile preferences
            doc_url: 'user/profile/preferences.html'
          - doc_title: "Two-factor authentication"
            doc_url: 'user/profile/account/two_factor_authentication.html'
      - category_title: Discussions
        category_url: 'user/discussions/'
      - category_title: General
        category_url: 'topics/authentication/'
        docs:
          - doc_title: Authentication
            doc_url: 'topics/authentication/'
          - doc_title: SSH
            doc_url: 'ssh/README.html'
          - doc_title: Integrations
            doc_url: 'integration/README.html'
          - doc_title: Git
            doc_url: 'topics/git/'
      - category_title: GitLab.com settings
        category_url: 'user/gitlab_com/index.html'
      - category_title: Keyboard shortcuts
        category_url: 'user/shortcuts.html'
      - category_title: Markdown
        category_url: 'user/markdown.html'
        docs:
          - doc_title: AsciiDoc
            doc_url: 'user/asciidoc.html'
      - category_title: Notification emails
        category_url: 'user/profile/notifications.html'
      - category_title: Quick actions
        category_url: 'user/project/quick_actions.html'
        docs:
          - doc_title: Autocomplete characters
            doc_url: 'user/project/autocomplete_characters.html'
      - category_title: Reserved project and group names
        category_url: 'user/reserved_names.html'
      - category_title: Search
        category_url: 'user/search/'
      - category_title: Time tracking
        category_url: 'user/project/time_tracking.html'
      - category_title: To-Do lists
        category_url: 'user/todos.html'

  - section_title: Administrator
    section_url: 'administration/'
    section_categories:
      - category_title: Reference Architectures
        category_url: 'administration/reference_architectures/'
        docs:
          - doc_title: Consul
            doc_url: 'administration/high_availability/consul.html'
            ee_only: true
            ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
          - doc_title: Database
            doc_url: 'administration/high_availability/database.html'
          - doc_title: Gitaly
            doc_url: 'administration/high_availability/gitaly.html'
          - doc_title: GitLab
            doc_url: 'administration/high_availability/gitlab.html'
          - doc_title: Load balancer
            doc_url: 'administration/high_availability/load_balancer.html'
          - doc_title: Monitoring node
            doc_url: 'administration/high_availability/monitoring_node.html'
          - doc_title: NFS
            doc_url: 'administration/high_availability/nfs.html'
          - doc_title: Pgbouncer
            doc_url: 'administration/high_availability/pgbouncer.html'
            ee_only: true
            ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
          - doc_title: Redis
            doc_url: 'administration/high_availability/redis.html'
      - category_title: Configure
        category_url: 'user/admin_area/settings/'
        docs:
          - doc_title: Appearance
            doc_url: 'customization/'
          - doc_title: CI/CD
            doc_url: 'user/admin_area/settings/continuous_integration.html'
          - doc_title: Custom instance-level project templates
            doc_url: 'user/admin_area/custom_project_templates.html'
            ee_only: true
            ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
          - doc_title: Diff limits
            doc_url: 'user/admin_area/diff_limits.html'
            ee_only: true
            ee_tier: 'GitLab Core and higher tiers. Not available in GitLab.com'
          - doc_title: Email
            doc_url: 'user/admin_area/settings/email.html'
          - doc_title: Geo nodes
            doc_url: 'user/admin_area/geo_nodes.html'
            ee_only: true
            ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
          - doc_title: Git LFS administration
            doc_url: 'administration/lfs/lfs_administration.html'
          - doc_title: Gitaly
            doc_url: 'administration/gitaly/'
          - doc_title: Praefect
            doc_url: 'administration/gitaly/praefect.html'
          - doc_title: GitLab Pages
            doc_url: 'administration/pages/'
          - doc_title: Health Check
            doc_url: 'user/admin_area/monitoring/health_check.html'
            ee_only: true
            ee_tier: 'GitLab Core and higher tiers. Not available in GitLab.com'
          - doc_title: Job logs
            doc_url: 'administration/job_logs.html'
          - doc_title: Labels
            doc_url: 'user/admin_area/labels.html'
            ee_only: true
            ee_tier: 'GitLab Core and higher tiers. Not available in GitLab.com'
          - doc_title: Log system
            doc_url: 'administration/logs.html'
          - doc_title: OAuth applications
            doc_url: 'administration/auth/README.html'
          - doc_title: PlantUML Integration
            doc_url: 'administration/integration/plantuml.html'
          - doc_title: Repository checks
            doc_url: 'administration/repository_checks.html'
          - doc_title: Repository path
            doc_url: 'administration/repository_storage_paths.html'
          - doc_title: Repository size
            doc_url: 'user/admin_area/settings/account_and_limit_settings.html'
            ee_only: true
            ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
          - doc_title: Service templates
            doc_url: 'user/project/integrations/services_templates.html'
          - doc_title: System Hooks
            doc_url: 'system_hooks/system_hooks.html'
          - doc_title: Timezone
            doc_url: 'administration/timezone.html'
          - doc_title: Uploads
            doc_url: 'administration/uploads.html'
      - category_title: Abuse reports
        category_url: 'user/admin_area/abuse_reports.html'
        ee_only: true
        ee_tier: 'GitLab Core and higher tiers. Not available in GitLab.com'
      - category_title: Activate and deactivate users
        category_url: 'user/admin_area/activating_deactivating_users.html'
      - category_title: Audit events
        category_url: 'administration/audit_events.html'
        ee_only: true
        ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'
      - category_title: Block and unblock users
        category_url: 'user/admin_area/blocking_unblocking_users.html'
      - category_title: Broadcast messages
        category_url: 'user/admin_area/broadcast_messages.html'
        ee_only: true
        ee_tier: 'GitLab Core and higher tiers. Not available in GitLab.com'
      - category_title: Metrics
        category_url: 'administration/monitoring/'
        docs:
          - doc_title: Influx
            doc_url: 'administration/monitoring/performance/influxdb_configuration.html'
          - doc_title: Prometheus
            doc_url: 'administration/monitoring/prometheus/'
          - doc_title: Performance bar
            doc_url: 'administration/monitoring/performance/performance_bar.html'
          - doc_title: Usage statistics
            doc_url: 'user/admin_area/settings/usage_statistics.html'
      - category_title: Object storage
        category_url: 'administration/object_storage.html'
      - category_title: Packages
        category_url: 'administration/packages/'
        docs:
          - doc_title: Container Registry
            doc_url: 'administration/packages/container_registry.html'
      - category_title: Replication (Geo)
        category_url: 'administration/geo/replication/'
        ee_only: true
        ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
        docs:
          - doc_title: Database replication
            doc_url: 'administration/geo/replication/database.html'
          - doc_title: External PostgreSQL instances
            doc_url: 'administration/geo/replication/external_database.html'
          - doc_title: Configuration
            doc_url: 'administration/geo/replication/configuration.html'
          - doc_title: Using a Geo server
            doc_url: 'administration/geo/replication/using_a_geo_server.html'
          - doc_title: Updating Geo nodes
            doc_url: 'administration/geo/replication/updating_the_geo_nodes.html'
          - doc_title: Using object storage
            doc_url: 'administration/geo/replication/object_storage.html'
          - doc_title: Using Docker Registry
            doc_url: 'administration/geo/replication/docker_registry.html'
          - doc_title: Geo high availability
            doc_url: 'administration/geo/replication/high_availability.html'
          - doc_title: Geo security review
            doc_url: 'administration/geo/replication/security_review.html'
          - doc_title: Location-aware Git remote URLs
            doc_url: 'administration/geo/replication/location_aware_git_url.html'
          - doc_title: Tuning Geo
            doc_url: 'administration/geo/replication/tuning.html'
          - doc_title: Removing a node
            doc_url: 'administration/geo/replication/remove_geo_node.html'
          - doc_title: Supported data types
            doc_url: 'administration/geo/replication/datatypes.html'
          - doc_title: Frequently asked questions
            doc_url: 'administration/geo/replication/faq.html'
          - doc_title: Troubleshooting
            doc_url: 'administration/geo/replication/troubleshooting.html'
      - category_title: Disaster recovery (Geo)
        category_url: 'administration/geo/disaster_recovery/'
        ee_only: true
        ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
        docs:
          - doc_title: Planned failover
            doc_url: 'administration/geo/disaster_recovery/planned_failover.html'
          - doc_title: Bring primary back
            doc_url: 'administration/geo/disaster_recovery/bring_primary_back.html'
          - doc_title: Automatic background verification
            doc_url: 'administration/geo/disaster_recovery/background_verification.html'
      - category_title: Rake tasks
        category_url: 'raketasks/README.html'
        ee_only: true
        ee_tier: 'GitLab Core and higher tiers. Not available in GitLab.com'
        docs:
          - doc_title: Backup and restore
            doc_url: 'raketasks/backup_restore.html'
          - doc_title: Clean up
            doc_url: 'raketasks/cleanup.html'
          - doc_title: Enable namespaces
            doc_url: 'raketasks/features.html'
          - doc_title: General maintenance
            doc_url: 'administration/raketasks/maintenance.html'
          - doc_title: Geo tasks
            doc_url: 'administration/raketasks/geo.html'
            ee_only: true
            ee_tier: 'GitLab Premium and higher tiers. Not available in GitLab.com'
          - doc_title: GitHub import
            doc_url: 'administration/raketasks/github_import.html'
          - doc_title: Import repositories
            doc_url: 'raketasks/import.html'
          - doc_title: Integrity check
            doc_url: 'administration/raketasks/check.html'
          - doc_title: LDAP maintenance
            doc_url: 'administration/raketasks/ldap.html'
          - doc_title: List repositories
            doc_url: 'raketasks/list_repos.html'
          - doc_title: Project import and export
            doc_url: 'administration/raketasks/project_import_export.html'
          - doc_title: Repository storage
            doc_url: 'administration/raketasks/storage.html'
          - doc_title: Sample Prometheus data
            doc_url: 'raketasks/generate_sample_prometheus_data.html'
          - doc_title: Uploads migration
            doc_url: 'administration/raketasks/uploads/migrate.html'
          - doc_title: Uploads sanitization
            doc_url: 'administration/raketasks/uploads/sanitize.html'
          - doc_title: User management
            doc_url: 'raketasks/user_management.html'
          - doc_title: Webhooks administration
            doc_url: 'raketasks/web_hooks.html'
          - doc_title: X509 signatures
            doc_url: 'raketasks/x509_signatures.html'
      - category_title: Static objects external storage
        category_url: 'administration/static_objects_external_storage.html'
      - category_title: Update
        category_url: 'update/README.html'
        docs:
          - doc_title: Releases and maintenance
            doc_url: 'policy/maintenance.html'

  - section_title: Contributor
    section_url: 'development/README.html'
    section_categories:
      - category_title: Contribute to GitLab
        category_url: 'development/contributing/'
        docs:
          - doc_title: Community roles
            doc_url: 'development/contributing/community_roles.html'
          - doc_title: Design and UI
            doc_url: 'development/contributing/design.html'
          - doc_title: Issues workflow
            doc_url: 'development/contributing/issue_workflow.html'
          - doc_title: Merge request workflow
            doc_url: 'development/contributing/merge_request_workflow.html'
          - doc_title: Style guides
            doc_url: 'development/contributing/style_guides.html'
      - category_title: Architecture
        category_url: 'development/architecture.html'
      - category_title: CI/CD development
        category_url: 'development/cicd/index.html'
      - category_title: Development Rake tasks
        category_url: 'development/rake_tasks.html'
        docs:
          - doc_title: Mass insert Rails models
            doc_url: 'development/mass_insert.html'
      - category_title: Documentation
        category_url: 'development/documentation/'
        docs:
          - doc_title: Style guide
            doc_url: 'development/documentation/styleguide.html'
          - doc_title: Documentation structure and template
            doc_url: 'development/documentation/structure.html'
          - doc_title: Process
            doc_url: 'development/documentation/workflow.html'
          - doc_title: Site architecture
            doc_url: 'development/documentation/site_architecture/'
          - doc_title: Global navigation
            doc_url: 'development/documentation/site_architecture/global_nav.html'
          - doc_title: Monthly release process
            doc_url: 'development/documentation/site_architecture/release_process.html'
      - category_title: Telemetry
        category_url: 'telemetry/'
        docs:
          - doc_title: Snowplow
            doc_url: 'telemetry/snowplow.html'
      - category_title: Experiment guide
        category_url: 'development/experiment_guide/'
      - category_title: Feature flags for GitLab development
        category_url: 'development/feature_flags/'
        docs:
          - doc_title: Using feature flags
            doc_url: 'development/feature_flags/process.html'
          - doc_title: Developing with feature flags
            doc_url: 'development/feature_flags/development.html'
          - doc_title: Controlling feature flags
            doc_url: 'development/feature_flags/controls.html'
      - category_title: Frontend development guidelines
        category_url: 'development/fe_guide/'
        docs:
          - doc_title: Accessibility
            doc_url: 'development/fe_guide/accessibility.html'
          - doc_title: Ajax
            doc_url: 'development/fe_guide/droplab/plugins/ajax.html'
          - doc_title: Architecture
            doc_url: 'development/fe_guide/architecture.html'
          - doc_title: Axios
            doc_url: 'development/fe_guide/axios.html'
          - doc_title: Design patterns
            doc_url: 'development/fe_guide/design_patterns.html'
          - doc_title: Development process
            doc_url: 'development/fe_guide/development_process.html'
          - doc_title: Droplab
            doc_url: 'development/fe_guide/droplab/droplab.html'
          - doc_title: Emojis
            doc_url: 'development/fe_guide/emojis.html'
          - doc_title: Filter
            doc_url: 'development/fe_guide/droplab/plugins/filter.html'
          - doc_title: Frontend FAQ
            doc_url: 'development/fe_guide/frontend_faq.html'
          - doc_title: GraphQL
            doc_url: 'development/fe_guide/graphql.html'
          - doc_title: Icons and SVG illustrations
            doc_url: 'development/fe_guide/icons.html'
          - doc_title: InputSetter
            doc_url: 'development/fe_guide/droplab/plugins/input_setter.html'
          - doc_title: Performance
            doc_url: 'development/fe_guide/performance.html'
          - doc_title: Principles
            doc_url: 'development/fe_guide/principles.html'
          - doc_title: Security
            doc_url: 'development/fe_guide/security.html'
          - doc_title: Testing
            doc_url: 'development/fe_guide/testing.html'
          - doc_title: Tooling
            doc_url: 'development/fe_guide/tooling.html'
          - doc_title: Vuex
            doc_url: 'development/fe_guide/vuex.html'
          - doc_title: Vue
            doc_url: 'development/fe_guide/vue.html'
      - category_title: Geo (development)
        category_url: 'development/geo.html'
        docs:
          - doc_title: Geo framework
            doc_url: 'development/geo/framework.html'
      - category_title: GitLab Design System
        category_url: 'https://design.gitlab.com'
        external_url: true
      - category_title: GitLab Development Kit
        category_url: 'https://gitlab.com/gitlab-org/gitlab-development-kit/blob/master/README.md'
        external_url: true
      - category_title: GitLab development style guides
        category_url: 'development/fe_guide/style/'
        docs:
          - doc_title: API style guide
            doc_url: 'development/api_styleguide.html'
          - doc_title: Go standards and style guidelines
            doc_url: 'development/go_guide/index.html'
          - doc_title: GraphQL API style guide
            doc_url: 'development/api_graphql_styleguide.html'
          - doc_title: Guidelines for shell commands
            doc_url: 'development/shell_commands.html'
          - doc_title: HTML style guide
            doc_url: 'development/fe_guide/style/html.html'
          - doc_title: JavaScript style guide
            doc_url: 'development/fe_guide/style/javascript.html'
          - doc_title: Migration style guide
            doc_url: 'development/migration_style_guide.html'
          - doc_title: Newlines style guide
            doc_url: 'development/newlines_styleguide.html'
          - doc_title: Python development guidelines
            doc_url: 'development/python_guide/index.html'
          - doc_title: SCSS style guide
            doc_url: 'development/fe_guide/style/scss.html'
          - doc_title: Shell scripting standards and style guidelines
            doc_url: 'development/shell_scripting_guide/index.html'
          - doc_title: Sidekiq debugging
            doc_url: 'development/sidekiq_debugging.html'
          - doc_title: Sidekiq style guide
            doc_url: 'development/sidekiq_style_guide.html'
          - doc_title: SQL query guidelines
            doc_url: 'development/sql.html'
          - doc_title: Vue style guide
            doc_url: 'development/fe_guide/style/vue.html'
      - category_title: Instrumenting Ruby code
        category_url: 'development/instrumentation.html'
      - category_title: Testing standards and style guidelines
        category_url: 'development/testing_guide/'
        docs:
          - doc_title: Flaky tests
            doc_url: 'development/testing_guide/flaky_tests.html'
          - doc_title: Frontend testing standards and style guidelines
            doc_url: 'development/testing_guide/frontend_testing.html'
          - doc_title: GitLab tests in CI context
            doc_url: 'development/testing_guide/ci.html'
          - doc_title: Review apps
            doc_url: 'development/testing_guide/review_apps.html'
          - doc_title: Smoke tests
            doc_url: 'development/testing_guide/smoke.html'
          - doc_title: Testing best practices
            doc_url: 'development/testing_guide/best_practices.html'
          - doc_title: Testing levels
            doc_url: 'development/testing_guide/testing_levels.html'
          - doc_title: Testing Rails migrations
            doc_url: 'development/testing_guide/testing_migrations_guide.html'
          - doc_title: Testing Rake tasks
            doc_url: 'development/testing_guide/testing_rake_tasks.html'
      - category_title: Testing (end to end)
        category_url: 'development/testing_guide/end_to_end/'
        docs:
          - doc_title: Beginner's guide to writing end-to-end tests
            doc_url: 'development/testing_guide/end_to_end/beginners_guide.html'
          - doc_title: Best practices when writing end-to-end tests
            doc_url: 'development/testing_guide/end_to_end/best_practices.html'
          - doc_title: Dynamic element validation
            doc_url: 'development/testing_guide/end_to_end/dynamic_element_validation.html'
          - doc_title: Flows in GitLab QA
            doc_url: 'development/testing_guide/end_to_end/flows.html'
          - doc_title: Page objects in GitLab QA
            doc_url: 'development/testing_guide/end_to_end/page_objects.html'
          - doc_title: Resource class in GitLab QA
            doc_url: 'development/testing_guide/end_to_end/resources.html'
          - doc_title: Style guide for writing end-to-end tests
            doc_url: 'development/testing_guide/end_to_end/style_guide.html'
          - doc_title: Testing with feature flags
            doc_url: 'development/testing_guide/end_to_end/feature_flags.html'
      - category_title: Translate GitLab
        category_url: 'development/i18n/'
        docs:
          - doc_title: Externalization
            doc_url: 'development/i18n/externalization.html'
          - doc_title: Translation
            doc_url: 'development/i18n/translation.html'
          - doc_title: Proofreading
            doc_url: 'development/i18n/proofreader.html'
          - doc_title: Merging
            doc_url: 'development/i18n/merging_translations.html'
      - category_title: Value Stream Analytics
        category_url: 'development/value_stream_analytics.html'

  - section_title: Customer
    section_url: 'subscriptions/'
    section_categories:
      - category_title: Activate Enterprise Edition
        category_url: 'user/admin_area/license.html'
        ee_only: true
        ee_tier: 'GitLab Starter and higher tiers. Not available in GitLab.com'
